server {
 listen 80;
 server_name web;

 location / {
    proxy_pass $ENV_REACT_URL;
    proxy_set_header                Host localhost;
    proxy_pass_request_headers      on;

    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
 }

 location /api/ {
    proxy_pass $ENV_API_URL/api/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Cache-Control no-cache;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
 }
}